# teme-lab-TeodorVitelaru

./: Tepdpr.java
IncercareGradle/: build.gradle  settings.gradle
IncercareGradle/gradle/wrapper/: gradle-wrapper.properties
IncercareGradle/src/main/java/ro/mpp2024/: Main.java
IncercareGradle/src/test/java/: TestTest.java
lab2_turism/: bd.config  build.gradle  settings.gradle
lab2_turism/TurismClientFX/src/main/java/turism/client/gui/: LoginController.java  UserController.java
lab2_turism/TurismClientFX/src/main/resources/: LoginView.fxml  UserView.fxml  turismclient.properties
lab2_turism/TurismModel/src/main/java/turism/model/: Client.java  Entity.java  Excursie.java  LocalDateTimeStringConverter.java  MyEntity.java  Rezervare.java  User.java
lab2_turism/TurismNetworking/src/main/java/turism/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TurismClientRpcWorker.java  TurismServicesRpcProxy.java
lab2_turism/TurismNetworking/src/main/java/turism/network/utils/: AbsConcurrentServer.java  AbstractServer.java  TurismRpcConcurrentServer.java
lab2_turism/TurismPersistence/src/main/java/turism/persistence/: ClientRepo.java  ExcursieRepo.java  Repository.java  RezervareRepo.java  UserRepo.java
lab2_turism/TurismPersistence/src/main/java/turism/persistence/ormRepo/: ExcursieRepoORM.java  UserRepoORM.java
lab2_turism/TurismPersistence/src/main/java/turism/persistence/repository/: ClientRepoDB.java  ExcursieRepoDB.java  JdbcUtils.java  RezervareRepoDB.java  UserRepoDB.java
lab2_turism/TurismServer/src/main/java/: StartRpcServer.java  TestRest.java
lab2_turism/TurismServer/src/main/java/turism/server/: TurismServicesImpl.java
lab2_turism/TurismServer/src/main/java/utils/: HibernateUtils.java  SqlDialect.java
lab2_turism/TurismServer/src/main/resources/: hibernate.cfg.xml  turismserver.properties
lab2_turism/TurismServices/src/main/java/turism/services/: ITurismObserver.java  ITurismServices.java
lab2_turism/gradle/wrapper/: gradle-wrapper.properties
lab2_turism/proto/: TurismProtocol.proto
lab2_turism/protoModule/src/main/java/TurismLab/proxy/: TurismServicesGrpcProxy.java
lab2_turism/protoModule/src/main/proto/: TurismProtocol.proto
lab2_turism/src/main/java/ro/mpp2024/: Main.java
lab2_turism/src/main/java/ro/mpp2024/controller/: LoginController.java  UserController.java
lab2_turism/src/main/java/ro/mpp2024/domain/: Client.java  Entity.java  Excursie.java  JdbcUtils.java  Rezervare.java  User.java
lab2_turism/src/main/java/ro/mpp2024/repo/: ClientRepo.java  ExcursieRepo.java  Repository.java  RezervareRepo.java  UserRepo.java
lab2_turism/src/main/java/ro/mpp2024/repo/RepoDB/: ClientRepoDB.java  ExcursieRepoDB.java  RezervareRepoDB.java  UserRepoDB.java
lab2_turism/src/main/java/ro/mpp2024/service/: ClientService.java  ExcursieService.java  RezervareService.java  UserService.java
lab2_turism/src/main/java/ro/mpp2024/utils/encrypt/: Crypter.java
lab2_turism/src/main/java/ro/mpp2024/utils/events/: ChangeEventType.java  EntityChangeEvent.java  Event.java
lab2_turism/src/main/java/ro/mpp2024/utils/observer/: Observable.java  (+1 more)
lab2_turism/src/main/resources/: LoginView.fxml  UserView.fxml
(+20 files in other folders)
